# サーバのポート番号
PORT = 8080

# データベースの環境変数
POSTGRES_USER=ryosuke
POSTGRES_PASSWORD=dummy_password
POSTGRES_DB=student_list_db
POSTGRES_PORT=5434
POSTGRES_HOST=localhost

# JWTの環境変数
SECRET = secret_string

# 開発モードの識別
GO_ENV = dev

# SeverSideのドメイン
API_DOMAIN = localhost

# CORSの環境変数
ClientSide_URL = http://localhost:3000

# google oauth2.0の環境変数
GOOGLE_CLIENT_ID = 1078848709304-6ftssdp820udl4d9mn6lfjhc7k1r9qll.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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